{
  total_heap_size: 4644864,
  total_heap_size_executable: 524288,
  total_physical_size: 3681472,
  total_available_size: 2194395144,
  used_heap_size: 2645944,
  heap_size_limit: 2197815296,
  malloced_memory: 8192,
  peak_malloced_memory: 91744,
  does_zap_garbage: 0,
  number_of_native_contexts: 1,
  number_of_detached_contexts: 0
}
[
  {
    space_name: 'read_only_space',
    space_size: 262144,
    space_used_size: 32808,
    space_available_size: 0,
    physical_space_size: 33088
  },
  {
    space_name: 'new_space',
    space_size: 2097152,
    space_used_size: 906424,
    space_available_size: 141032,
    physical_space_size: 1918992
  },
  {
    space_name: 'old_space',
    space_size: 1454080,
    space_used_size: 1223360,
    space_available_size: 200,
    physical_space_size: 1225040
  },
  {
    space_name: 'code_space',
    space_size: 430080,
    space_used_size: 156640,
    space_available_size: 0,
    physical_space_size: 173024
  },
  {
    space_name: 'map_space',
    space_size: 528384,
    space_used_size: 291360,
    space_available_size: 0,
    physical_space_size: 292200
  },
  {
    space_name: 'large_object_space',
    space_size: 401408,
    space_used_size: 393272,
    space_available_size: 0,
    physical_space_size: 401408
  },
  {
    space_name: 'code_large_object_space',
    space_size: 0,
    space_used_size: 0,
    space_available_size: 0,
    physical_space_size: 0
  },
  {
    space_name: 'new_large_object_space',
    space_size: 0,
    space_used_size: 0,
    space_available_size: 1047456,
    physical_space_size: 0
  }
]
